<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فندق حسين - قسنطينة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبا بكم في فندق حسين</h1>
        <nav>
            <a href="#services">الخدمات</a>
            <a href="#location">الموقع</a>
            <a href="#reviews">آراء العملاء</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>عن الفندق</h2>
            <p>فندق حسين يوفر إقامة فاخرة في قلب قسنطينة، مع خدمات مميزة تناسب الزوار من الجزائر والخارج.</p>
        </section>
        <section id="services">
            <h2>الخدمات</h2>
            <ul>
                <li>غرف فاخرة</li>
                <li>مطعم ومقهى</li>
                <li>إنترنت مجاني</li>
                <li>قاعة مؤتمرات</li>
            </ul>
        </section>
        <section id="location">
            <h2>الموقع</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="600" height="450" style="border:0;" allowfullscreen></iframe>
        </section>
        <section id="reviews">
            <h2>آراء العملاء</h2>
            <p>⭐⭐⭐⭐⭐ "أفضل فندق في قسنطينة!"</p>
        </section>
    </main>
    <footer>
        <p>© 2025 فندق حسين - جميع الحقوق محفوظة</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>